View/MainView.xaml

<Window x:Class="ReportingAssistance.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReportingAssistance.View"
        mc:Ignorable="d"
        Title="MainView" Height="600" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="true"
        >
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="../Images/modelo_especial.jpg"/>
        </Border.Background>

        <Border CornerRadius="10"
            BorderThickness="2"
            Opacity=".95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ff7b00" Offset="0"/>
                    <GradientStop Color="#ff8800" Offset="0.75"/>
                    <GradientStop Color="#ff9500" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#111d4a" Offset="0"/>
                    <GradientStop Color="#ffa200" Offset="0.95"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ReportingAssistance"
                               Foreground="#f7ede2"
                               FontSize="14"
                               FontWeight="Black"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00296b"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00509d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20"
                                        Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click"
                    >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#660708"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#ba181b"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="20"
                                        Height="20"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="750"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0,30,0,0">

                    <Image Source="../Images/logo_grupo_modelo.png" Width="100" Height="100"/>
                    <TextBlock Text="Reporte De Asistencias En Ruta"
                               Foreground="White"
                               FontSize="20"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>

                    <Button x:Name="btnSearhFileBiotimer"
                            BorderThickness="0"
                            Content="Archivo Biotime"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,20,0,20"
                            HorizontalAlignment="Left"
                            Click="btnSearhFileBiotimer_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#00296b"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#00509d"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150"
                                        Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBox x:Name="txtFileNameBiotimer"
                             FontSize="14"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Width="400"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             Padding="20,0,0,0"
                             Cursor="">

                        <TextBox.Background>
                            <ImageBrush ImageSource="../Images/excel_icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>

                    </TextBox>

                    <TextBox x:Name="txtSalaryDriver"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         Width="300"
                         HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         Margin="0,20,0,0"
                         Padding="20,0,0,0"
                         TextChanged="txtSalaryDriver_TextChanged">

                        <TextBox.Background>
                            <ImageBrush ImageSource="../Images/payment_icon.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                        </TextBox.Background>

                    </TextBox>

                    <Label x:Name="txtSalaryDriverPlaceholder" HorizontalAlignment="Left" Foreground="White" FontSize="12" Margin="20,-25,180,0" Content="Salario Chofer..." Background="Transparent" Opacity="0.5" IsHitTestVisible="False"/>

                    <TextBox x:Name="txtSalaryAux"
                             FontSize="14"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Width="300"
                             HorizontalAlignment="Left"
                             VerticalContentAlignment="Center"
                             Margin="0,20,0,0"
                             Padding="20,0,0,0"
                             TextChanged="txtSalaryAux_TextChanged">

                        <TextBox.Background>
                            <ImageBrush ImageSource="../Images/payment_icon.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                        </TextBox.Background>

                    </TextBox>

                    <Label x:Name="txtSalaryAuxPlaceholder" HorizontalAlignment="Left" Foreground="White" FontSize="12" Margin="20,-25,180,0" Content="Salario Auxiliar..." Background="Transparent" Opacity="0.5" IsHitTestVisible="False"/>

                    <TabControl
                        Width="600"
                        Height="200"
                        Grid.Row="2"
                        Background="#282828"
                        Foreground="white"
                        FontSize="12"
                        FontFamily="Montserrat"
                        Opacity=".95"
                        Margin="0,20,0,0">

                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid Name="Panel">
                                                <ContentPresenter x:Name="ContentSite"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        ContentSource="Header"
                                                        Margin="10,2"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Panel" Property="Background" Value="#111d4a" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Panel" Property="Background" Value="#282828" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabItem x:Name="tabAuxRoute" Header="Aux Rutas" Background="#282828" Foreground="White">
                            <StackPanel>

                                <Button x:Name="btnSearhFileAssistanceRoute"
                                        BorderThickness="0"
                                        Content="Asistencia Rutas"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Margin="20,20,0,20"
                                        HorizontalAlignment="Left"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Click="btnSearhFileAssistanceRoute_Click">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#00296b"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#00509d"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150"
                                                    Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <TextBox x:Name="txtFileNameAssistanceRoute"
                                         FontSize="14"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Foreground="White"
                                         CaretBrush="LightGray"
                                         BorderBrush="DarkGray"
                                         BorderThickness="0,0,0,2"
                                         Width="400"
                                         HorizontalAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         Margin="20,0,0,0"
                                         Padding="20,0,0,0">

                                    <TextBox.Background>
                                        <ImageBrush ImageSource="../Images/excel_icon.png"
                                                    Stretch="None"
                                                    AlignmentX="Left"/>
                                    </TextBox.Background>

                                </TextBox>

                                <Button x:Name="btnRegenerateReport"
                                        BorderThickness="0"
                                        Content="Generar"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Margin="0,50,0,0"
                                        Click="btnRegenerateReport_Click"
>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#660708"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#ba181b"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150"
                                                    Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </StackPanel>
                        </TabItem>

                        <TabItem Header="Aux Festejo" Background="#282828" Foreground="White">
                            <StackPanel>

                                <Button x:Name="btnSearhFileFestRoute"
                                        BorderThickness="0"
                                        Content="Asistencia Festejo"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Margin="20,20,0,20"
                                        HorizontalAlignment="Left"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Click="btnSearhFileFestRoute_Click">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#00296b"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#00509d"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150"
                                                    Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <TextBox x:Name="txtFileNameFestRoute"
                                         FontSize="14"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"
                                         Foreground="White"
                                         CaretBrush="LightGray"
                                         BorderBrush="DarkGray"
                                         BorderThickness="0,0,0,2"
                                         Width="400"
                                         HorizontalAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         Margin="20,0,0,0"
                                         Padding="20,0,0,0">

                                    <TextBox.Background>
                                        <ImageBrush ImageSource="../Images/excel_icon.png"
                                                    Stretch="None"
                                                    AlignmentX="Left"/>
                                    </TextBox.Background>

                                </TextBox>

                                <Button x:Name="btnRegenerateReportFest"
                                        BorderThickness="0"
                                        Content="Generar"
                                        Foreground="White"
                                        FontSize="16"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Margin="0,50,0,0"
                                        Click="btnRegenerateReportFest_Click"
>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#660708"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#ba181b"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150"
                                                    Height="30"
                                                    CornerRadius="15"
                                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </StackPanel>
                        </TabItem>
                    </TabControl>

                </StackPanel>
            </Grid>

        </Border>
    </Border>
</Window>
